[gd_scene load_steps=4 format=3 uid="uid://ccqwlo4ky2sqv"]

[ext_resource type="Script" path="res://player.gd" id="1_f8yop"]
[ext_resource type="Texture2D" uid="uid://l632u0ckxi0g" path="res://icon.svg" id="1_uvand"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcnyn"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f8yop")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uvand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lcnyn")
