[gd_scene load_steps=5 format=3 uid="uid://csl50gpm0jarj"]

[ext_resource type="PackedScene" uid="uid://ccqwlo4ky2sqv" path="res://player.tscn" id="1_d6lte"]
[ext_resource type="PackedScene" uid="uid://dkn4wx1wtf0tp" path="res://first_tool.tscn" id="2_7ubxr"]
[ext_resource type="Script" path="res://first_tool.gd" id="3_jj3mv"]

[sub_resource type="Resource" id="Resource_2na5e"]
script = ExtResource("3_jj3mv")
scene = ExtResource("2_7ubxr")
rotation_speed = 960

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d6lte")]
position = Vector2(292, 199)
tool_scene = SubResource("Resource_2na5e")
